# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos 
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3628b015-7b4a-4c4b-b635-fcc81c2495ae/transcription
Content-Type: application/json

{
    "prompt":"test, upload mp3"
}

###

# @name generate-ai-complete 
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3628b015-7b4a-4c4b-b635-fcc81c2495ae",
  "temperature": 0.5,
  "template": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcription}'''"
}